LanZBoY/FalconPlayground/.github/actions/Setup-Python/action.yaml
name: Setup python and install environment
description: test

inputs:
    python-version:
      required: false
      type: string
      default: "3.11.10"
    trigger-by:
      required: false
      type: string
      default: "Other workflow file..."

runs:
  using: "composite"
  steps:
    - name: check env variable
      run: |
        echo This event is trigger-by ${{inputs.trigger-by || 'push event'}}
        echo Use python-version ${{inputs.python-version || '3.11.10'}}

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{inputs.python-version || '3.11.10'}}
          
    - name: 
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

LanZBoY/FalconPlayground/.github/workflows/test.yaml
- name: Set up Environment
  uses: ./.github/actions/Setup-Python
  with:
    python-version: "3.11.10"
    trigger-by: "test workflow"